procedure TForm1.Button30Click(Sender: TObject);
Var
Mes,God,StrFiltr1,StrFiltr2,StrFiltr3,I,Res:Integer;
Dat:TDate;
DatStr, DatStr1,DatStr2,Naimen,NaimenStr, NaimenStrBetween,StrFiltr,StrDat1,StrDat2,StrVse :String;
Trud:Double;
begin
//++++++++++++++++++++++++++++++++++++++++++
{
???????
??????????
? ???????
?? ???????
}
{
0 ?\???????
1 ???
2 ???
3 ???. ??????????
4 ???????
5 ??????
6 ??????
7 ????
8 ??????
9 ??????
10 ???????
11 ??????
12 ???? ??????? ? ??????
13 ??????????? ????
14 ???? ????????????
}
       Naimen:= '';
        If ComboBox7.Text<>'' Then
        Begin
        Case ComboBox7.ItemIndex of
        0: Naimen:= ' AND (NOT ['+FN_DAT_GOTOV+'] IS NULL)';
        1: Naimen:= ' AND (NOT ['+FN_OTMENA+']  IS NULL)';
        2: Naimen:= ' AND ((['+FN_VA+']='+#39+'? ???????'+#39+') AND (['+FN_VNV+']='+#39+'? ???????'+#39+' OR ['+FN_VNV+']='+#39+'?? ?????'+#39+') AND (['+FN_DAT_GOTOV+'] IS NULL)) ';
        3: Naimen:= ' AND ((['+FN_DAT_GOTOV+'] IS NULL) AND (['+FN_OTMENA+']  IS NULL)) ';
        4: Naimen:= ' AND (((['+FN_VA+']='+#39+'?????'+#39+') OR (['+FN_VA+']='+#39+'?? ?????'+#39+') OR (['+FN_VA+']='+#39+'? ???????'+#39+') OR (['+FN_VA+']='+#39+'? ??????'+#39+')) AND ((['+FN_VNV+']='+#39+'?????'+#39+') OR (['+FN_VNV+']='+#39+'?? ?????'+#39+')) AND ((['+FN_DOP+']='+#39+'?????'+#39+') OR (['+FN_DOP+']='+#39+'?? ?????'+#39+') OR (['+FN_DOP+']='+#39+'???????????'+#39+') ) AND ((['+FN_SHILD+']='+#39+'?????'+#39+') OR (['+FN_SHILD+']='+#39+'?? ?????'+#39+'))  AND (['+FN_DAT_GOTOV+'] IS NULL) AND ( ['+FN_OTMENA+']  IS NULL)) ';
        5: Naimen:= ' AND (NOT [??????]  IS NULL) AND ( [???? ??????? ? ??????]  IS NULL) ';
        End;
        End;

        NaimenStr:= '';
        NaimenStrBetween:='';
        StrDat1:=FormatDateTime('mm.dd.yyyy',DateTimePicker5.Date);
        StrDat2:=FormatDateTime('mm.dd.yyyy',DateTimePicker6.Date);
        If ComboBox8.Text<>'' Then
        Begin
                Case ComboBox8.ItemIndex of
                0,1,3,4,8: NaimenStr:=' AND (['+ComboBox8.Text +']='+#39+ComboBox9.Text+#39+')';
                5,6,7: NaimenStr:=' AND (['+ComboBox8.Text +']='+#39+ComboBox9.Text+#39+')';
                13,14,15:NaimenStrBetween:=' AND (['+ComboBox8.Text+']  BETWEEN '+#39+StrDat1+#39+' And '+#39+StrDat2+#39+')';
                16: NaimenStr:=' AND (['+ComboBox8.Text +']='+#39+ComboBox9.Text+#39+')';
                End;
                StrFiltr1:=0;
                StrFiltr2:=0;
                StrFiltr3:=0;

        End;
        if (ComboBox8.ItemIndex=17) AND (ComboBox9.ItemIndex=0) Then
        Begin
             NaimenStr:=' AND (['+FN_DAT_ZAPUSKA +'] IS NULL) AND (['+FN_OTMENA+']  IS NULL)';
        End;
        Res:=AnsiCompareStr(ComboBox9.Text,'???');
        if ((ComboBox8.ItemIndex=10) ) AND (Res=0) Then
         NaimenStr:=' AND (['+ComboBox8.Text +']<>'+#39+#39+')' ;
        if ((ComboBox8.ItemIndex=10) ) AND (Res<>0) Then
         NaimenStr:=' AND (['+ComboBox8.Text +']='+#39+ComboBox9.Text+#39+')';
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        if ((ComboBox8.ItemIndex=11)) AND (Res=0) Then
        Begin
         NaimenStr:=' AND ( [??????1]<> '+#39+#39+')' ;
        End;
        if ((ComboBox8.ItemIndex=11)) AND (Res<>0) Then
        Begin
         NaimenStr:=' AND ([??????1]='+#39+ComboBox9.Text+#39+')';
        End;
        if ((ComboBox8.ItemIndex=11)) AND (ComboBox9.Text='') Then
        Begin
         NaimenStr:=' AND ([??????1] IS NULL)';
        End;

        if ((ComboBox8.ItemIndex=12)) AND (Res=0) Then
        Begin
         NaimenStr:=' AND ( [??????1]<> '+#39+#39+')' ;
        End;
        if ((ComboBox8.ItemIndex=12)) AND (Res<>0) Then
        Begin
         NaimenStr:=' AND ([??????1] BETWEEN '+#39+ComboBox9.Text+#39+' AND '+#39+ComboBox11.Text+#39+')';
        End;
        if ((ComboBox8.ItemIndex=12)) AND (ComboBox9.Text='') Then
        Begin
         NaimenStr:=' AND ([??????1] IS NULL)';
        End;
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        if ((ComboBox8.ItemIndex=9)) AND (Res=0) Then
         NaimenStr:=' AND ((Not [??? ????????1] IS NULL) OR (NOT [??? ????????2] IS NULL)) ';
        if ((ComboBox8.ItemIndex=9)) AND (Res<>0) Then
         NaimenStr:=' AND (([??? ????????1]='+#39+ComboBox9.Text+#39+') OR ([??? ????????2]='+#39+ComboBox9.Text+#39+'))';
//++++++++++++++++++++++++++++++++++++++++++

       SG1RowGlob :=SG1.TopRow;
       if (ComboBox6.ItemIndex<>-1) And (ComboBox6.ItemIndex<>0) Then
       Begin
        God:=StrToInt(ComboBox6.Items[ComboBox6.ItemIndex]);
        //??????? ?? ??? (?????)

        if ComboBox5.ItemIndex=0 then
        Begin
                DatStr:='12.31.'+IntToStr(God-1);
                DatStr1:='12.31.'+IntToStr(God);
                if not mkQuery( ADOQuery1, 'Select * from %s WHERE ((['+FN_DAT_GOTOV+'] IS NULL) AND (['+FN_OTMENA+']  IS NULL) AND ([??????] IS NULL)) ',['??'],SG1,RSG) Then//%s WHERE (%s > '+#39+'%s'+#39 +' AND %s<='+#39+'%s'+#39+') %s %s %s Order by [%s] %s',  ['??','[???? ???????]',DatStr,'[???? ???????]',DatStr1,Naimen,NaimenStr,NaimenStrBetween,NameStolbca,FlagSortirovki ],SG1,RSG )
                 exit
                        Else
                        Begin
                        If ComboBox8.ItemIndex=9 Then
                        Begin
                             ADOQuery1.First;
                             for i:=0 to ADOQuery1.RecordCount-1 do
                             Begin
                                StrFiltr:= (ADOQuery1.FieldByName(FN_FILTR).AsString);
                                if  StrFiltr<>'' Then
                                begin
                                        StrFiltr1:=StrFiltr1+ StrToInt(Copy(StrFiltr,1,1));
                                        StrFiltr2:=StrFiltr2+ StrToInt(Copy(StrFiltr,3,1));
                                        StrFiltr3:=StrFiltr3+ StrToInt(Copy(StrFiltr,5,1));
                                End;
                                ADOQuery1.Next;
                             End;
                             Label5.Caption:=ComboBox8.Text+' '+ ComboBox9.Text+' '+IntToStr(StrFiltr1 )+'/'+ IntToStr(StrFiltr2)+'/'+IntToStr(StrFiltr3);
                        End;
                        if ComboBox8.ItemIndex<>9 Then
                        Begin
                             ADOQuery1.First;
                             for i:=0 to ADOQuery1.RecordCount-1 do
                             Begin
                                StrFiltr:= (ADOQuery1.FieldByName(FN_TRUD).AsString);
                                Trud:=Trud+StrToFloat(StrFiltr);
                                ADOQuery1.Next;
                             End;
                             Label5.Caption:='????????????';
                             Label6.Caption:=FloatToStr(Trud);

                        End;
                        End;
                //FlagViborki:=0;
        End
        Else
        //??????? ?? ??????
        Begin
                Mes:=ComboBox5.ItemIndex;
                DatStr:=IntToStr(Mes)+'.01'+'.'+IntToStr(God);
                if Mes=12 Then
                        DatStr2:='01.01.'+IntToStr(God+1)
                Else
                Begin
                        if (Mes+1)<10 Then
                                DatStr2:='0'+IntToStr(Mes+1)+'.01.'+IntToStr(God)
                        Else
                                DatStr2:=IntToStr(Mes+1)+'.01.'+IntToStr(God);
                End;
                if not mkQuery( ADOQuery1, 'Select * from %s WHERE %s BETWEEN %s AND %s  %s %s %s Order by [%s] %s',  ['??','[???? ???????]',#39+DatStr+#39 ,#39+DatStr2+#39,Naimen,NaimenStr,NaimenStrBetween,NameStolbca,FlagSortirovki],SG1,RSG )
                then exit
                        Else
                        Begin
                        If ComboBox8.ItemIndex=9 Then
                        Begin
                             ADOQuery1.First;
                             for i:=0 to ADOQuery1.RecordCount-1 do
                             Begin
                                StrFiltr:= (ADOQuery1.FieldByName(FN_FILTR).AsString);
                                if  StrFiltr<>'' Then
                                begin
                                        StrFiltr1:=StrFiltr1+ StrToInt(Copy(StrFiltr,1,1));
                                        StrFiltr2:=StrFiltr2+ StrToInt(Copy(StrFiltr,3,1));
                                        StrFiltr3:=StrFiltr3+ StrToInt(Copy(StrFiltr,5,1));
                                End;
                                ADOQuery1.Next;
                             End;
                             Label5.Caption:=ComboBox3.Text+' '+ ComboBox4.Text+' '+IntToStr(StrFiltr1 )+'/'+ IntToStr(StrFiltr2)+'/'+IntToStr(StrFiltr3);
                        End;
                        End;
                //FlagViborki:=1;
        End;

        end;
        if (SG1RowGlob<>0) Then
                SG1.TopRow:=SG1RowGlob;
        if (SG1RowGlob>ADOQuery1.RecordCount) Then
                SG1.TopRow:=1;
        FlagViborki:=5;
end;