begin 644 BirShablIP65.cbu
M"@!#04)54BU.53$M`P`Q,#!&`$UO9'5L93I403@P,3`P05<O62]-#0I)=&5M
M<SHQ#0I.=6UB97(@;V8@8V%R9',Z,0T*3G5M8F5R(&]F('1A8FQE<SHQ#0H$
M`#`P-3B6```````*````$````````````````````````````."IY$!+`$,Z
M7$1O8W5M96YT<R!A;F0@4V5T=&EN9W-<:V]N9')A=&5N:V]S85S0X.'N]^CI
M(/'R[NM<0V%B=7)<0FER4VAA8FQ)4#8U+F-B=0D`1F]N=$IE="`Q````!@``
M`)8``0```&0````0`.T#!P```.X#`````)8```````H````0`````````0``
M``$`E@`!````"@```!``Z`,`````,S,S0```R$(```````````X!``````$!
M`0`)`$9O;G1*970@,0``````R$(`````````````````````_`,!``````",
M00$````!`````)8``0````H````0`/T#``````$`````````_@,!````!``P
M,#4XE@`G````-````!``_P,`````````````/P0`5&5X=)8`!0````H````0
M`/@#`````!-[53_<7\5"^`,`````S'I5/X#J?3_X`P````"]OIU"@.I]/_@#
M`````+Z^G4*@#,5"^`,`````,MPK/]Q?Q4(%`$%R:6%L``"`0`````````$'
M`$9I96QD.C$`````_P,`````````````/P0`5&5X=)8``@````H````0`/@#
M`````".^<T*4&,5"^`,`````(KYS0@`-.S\%`$%R:6%L``"`0`````````$'
M`$9I96QD.C(`````_P,`````````````/P0`5&5X=)8``@````H````0`/@#
M`````&3*<D)/BIY"^`,`````CAF=0DZ*GD(%`$%R:6%L``"`0`````````$'
M`$9I96QD.C,`````_P,`````````````/P0`5&5X=)8``P````H````0`/@#
M`````"*^<T*#A2E"^`,`````A":20H.%*4+X`P````"`)I)"P'.:/P4`07)I
M86P``(!``````````0<`1FEE;&0Z-`````#_`P`````````````_!`!497AT
ME@`"````"@```!``^`,`````8\IR0IB-:$'X`P````"DK)%"F(UH004`07)I
M86P``(!``````````0<`1FEE;&0Z-0````#_`P`````````````_!`!497AT
ME@`"````"@```!``^`,`````FKF&0H.%*4+X`P````":N89"F(UH004`07)I
M86P``(!``````````0<`1FEE;&0Z-@````#_`P`````````````_!`!497AT
ME@`"````"@```!``^`,`````_GR!0908Q4+X`P````#\?(%!`/MW/P4`07)I
M86P``(!``````````0<`1FEE;&0Z-P````#_`P`````````````_!`!497AT
ME@`"````"@```!``^`,`````%;SS/IB'%4+X`P````#]?(%!F(<50@4`07)I
M86P``(!``````````0<`1FEE;&0Z.`````#_`P`````````````_!`!497AT
ME@`"````"@```!``^`,`````7@K&0)B'%4+X`P````!;"L9`P'.:/P4`07)I
M86P``(!``````````0<`1FEE;&0Z.0````#_`P`````````````_!`!497AT
ME@`"````"@```!``^`,`````T/S:0908Q4+X`P````#._-I!P'.:/P4`07)I
M86P``(!``````````0@`1FEE;&0Z,3``````_P,`````````````/P0`5&5X
M=)8``@````H````0`/@#`````+]P`D)ODL5"^`,`````OG`"0L!SFC\%`$%R
M:6%L``"`0`````````$(`$9I96QD.C$Q`````/\#``````(!^`,`````^2P*
M0#=0&4(!^`,`````DV-L01`?Q$(````_1`#(S<[1TM#`S<W.Q2#7P-'2S<[%
M_\_0SLC'PL[$T=+"Q<W-SL4@T\W(TL#0S<[%(/_/T,7$S]#(W]+(Q2`BPL7'
MP"W#(I8```````H````0``L`07)I86P@0FQA8VLS,X-```X!```!`0@`1FEE
M;&0Z,3(`````_P,``````@'X`P````!Y5I@_@&'7/P'X`P````"-DJ=`+J`3
M0@```#\/`,?`PL[$T<K.R2#-SLS%T)8```````H````0``L`07)I86P@0FQA
M8VL``(!```X!```!`0@`1FEE;&0Z,3,`````_P,``````P'X`P`````L@N1`
MP&(90`'X`P`````8[V]!P;@10@```#\/`'LQ*B`@("`@("`@("`@?98`````
M``H````0``L`07)I86P@0FQA8VN:F<E```X!```!`1``PLW3TM#%S<W(R2#-
MSLS%T`````#_`P`````#`?@#`````'DSAT$`V/4_`?@#`````"%)K4'>),1"
M````/U\`>S(J("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@('V6```````*````$``%`$%R:6%L,S.30``.`0````$4`-/1
MR\["S<[%(,[!SL?-P-?%S<C%`````/\#``````(!^`,`````JS"O06`G"D`!
M^`,`````4T;500.KPT(````_&`#2TR!"62`X,3`P,#`V-SDN,#,P+3(P,3&6
M```````*````$``%`$%R:6%L``"`0``.`0````$(`$9I96QD.C$V`````/\#
M``````(!^`,`````2;/@0>S&<T(!^`,`````B4/]00.KPT(````_$0#!R\#-
MRB#'P,K`Q\`@N2`@()8```````H````0``4`07)I86P``(!```X!`````0@`
M1FEE;&0Z,3<`````_P,``````P'X`P````!(L^!!`-CU/P'X`P`````%*_]!
M-M-R0@```#\R`'LS*B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("!]E@``````"@```!``!0!!<FEA;#,SDT``#@$````!
M#@"Y(.'KX.WJ(.?@ZN#GX`````#_`P`````"`?@#`````/I+!4(/=5)"`?@#
M`````%5O%D(#J\-"````/Q(`S<#/T-_&Q<W(Q2#/R-+`S<C?E@``````"@``
M`!``!0!!<FEA;```@$``#@$````!"`!&:65L9#HQ.0````#_`P`````"`?@#
M`````#0*%T+5L5)"`?@#`````'@D*$(BV\-"````/P\`S<[,R,W`R]S-V\D@
MTL[*E@``````"@```!``!0!!<FEA;```@$``#@$````!"`!&:65L9#HQ.0``
M``#_`P`````"`?@#`````(,A*4+1L5)"`?@#`````,<[.D(BV\-"````/Q$`
MS<[,R,W`RRX@S,[9S<[1TMR6```````*````$``%`$%R:6%L``"`0``.`0``
M``$(`$9I96QD.C$Y`````/\#``````(!^`,`````TC@[0M2Q4D(!^`,`````
M%E-,0B+;PT(````_$`#-SLS(S<#++B#7P-'2SM+`E@``````"@```!``!0!!
M<FEA;```@$``#@$````!"`!&:65L9#HQ.0````#_`P`````"`?@#`````.%#
M3D+4L5)"`?@#`````"5>7T(BV\-"````/P4`S,#1T<"6```````*````$``%
M`$%R:6%L``"`0``.`0````$(`$9I96QD.C$Y`````/\#``````(!^`,`````
M,UM@0H#,]3\!^`,`````='5Q0B+;PT(````_,@#*R\#1T2#'P-G(TML@("`@
M("`@("`@("`@("`@(#`Q(,_.(,/.T=(@,3(N,BXP,#<N,)8```````H````0
M``4`07)I86P``(!```X!`````0@`1FEE;&0Z,3D`````_P,``````P'X`P``
M``#I0P5"U"&M00'X`P`````BW!5"'X510@```#\4`'LT*B`@("`@("`@("`@
M("`@("!]E@``````"@```!``!0!!<FEA;```@$``#@$````!$@#-P,_0W\;%
MS<C%(,_(TL#-R-\`````_P,``````P'X`P````#S-A="=-7[00'X`P`````O
MSR="<X%10@```#\4`'LU*B`@("`@("`@("`@("`@("!]E@``````"@```!``
M!0!!<FEA;,W,C$``#@$````!#@#-SLS(S<#+W,W;R=+.R@````#_`P`````#
M`?@#`````+<>*4+*(0)"`?@#`````/*V.4(QB%%"````/Q0`>S8J("`@("`@
M("`@("`@("`@('V6```````*````$``%`$%R:6%LS<R,0``.`0````$4`,W.
MS,C-P,O<S<#?(,S.V<W.T=+<`````/\#``````,!^`,`````[38[0B!X`4(!
M^`,`````)L]+0D744$(````_`@`U,)8```````H````0``4`07)I86S-S(Q`
M``X!`````1,`S<[,R,W`R]S-P-\@U\#1TL[2P`````#_`P`````#`?@#````
M``E=3D)PB0%"`?@#`````$/U7D)TXE!"````/Q0`>S<J("`@("`@("`@("`@
M("`@('V6```````*````$``%`$%R:6%LS<R,0``.`0````$%`,S`T='`````
M`/\#``````(!^`,`````*%@70DCB1T$!^`,`````P?$G0KQ4`4(````_`0#`
ME@``````"@```!``!0!!<FEA;#,SDT``#@$````!"`!&:65L9#HS,`````#_
M`P`````"`?@#`````"*0*$)(XD=!`?@#`````+LI.4*\5`%"````/P,`ZL+R
ME@``````"@```!``!0!!<FEA;#,SDT``#@$````!"`!&:65L9#HS,`````#_
M`P`````"`?@#`````%ME.T*8NT5!`?@#`````/7^2T(4RP!"````/P(`P_:6
M```````*````$``%`$%R:6%L,S.30``.`0````$(`$9I96QD.C,P`````/\#
M``````(!^`,`````UK!-0IB[14$!^`,`````;TI>0A3+`$(````_`@#JXY8`
M``````H````0``4`07)I86PS,Y-```X!`````0@`1FEE;&0Z,S``````_P,`
M`````0'X`P`````]X'A")2)Q0@'X`P````"R0XI"WMR80@```#\$`%1E>'26
M```````*````$``%`$%R:6%L``"`0`````````$(`$9I96QD.C,T`````/\#
M``````,!^`,`````(55\0D*_=4(!^`,`````Q/6'0O,AET(````_!0!)4"`V
M-98```````H````0``L`07)I86P@0FQA8VL``,!```X!```!`0(`25``````
M_P,``````@'X`P````!=F79"T)=[00'X`P````#]2X5"J[8E0@```#\,`,3`
MTL`@PMO/T]'*P)8```````H````0``4`07)I86P``(!```X!```!`0@`1FEE
M;&0Z,S8`````_P,``````P'X`P````!8K8="^,AW00'X`P`````'/Y!"%YXG
M0@```#\.`'LX*B`@("`@("`@("!]E@``````"@```!``!0!!<FEA;#,SDT``
M#@$````!#`#$P-+`(,+;S]/1RL``````_P,``````@'X`P````#RDI-"(#X+
M0`'X`P````"RLYM"'_XS0@```#\2`-'$Q<O`S<X@PB#!Q<O`T-/1R)8`````
M``H````0``4`07)I86P``(!```X!```"`0@`1FEE;&0Z,S@`````_P,`````
M`@'X`P````!=F79"0)XH0`'X`P````!;WH-":(-500```#\#`,[2RI8`````
M``H````0``4`07)I86P``(!```X!```!`0@`1FEE;&0Z,SD`````E@`!````
M"@```!````0!````^`,`````;>=W0K./H$+X`P````!*Q9I"*\#!0AH`53I<
M26UP36%R:USXX.'K[NW[7$5!0RYB;7`.`0````"?0@``QT(*`&)I<FMA,2!O
,;W8````Z````````
`
end
sum -r/size 36179/4647
