[Button57]
Coordinates=1478,1364,66,58

[Label200]
Coordinates=616,956,67,58

[SG216]
Coordinates=387,412,54,58

[Label134]
Coordinates=219,1024,67,58

[Button32]
Coordinates=415,548,66,58

[Label107]
Coordinates=693,956,67,58

[Panel6]
Coordinates=1202,1364,55,58

[SRez]
Coordinates=1467,1228,46,58

[btn30]
Coordinates=1054,1568,47,36

[N31]
Coordinates=436,1174,40,36

[BitBtn12]
Coordinates=2222,1092,63,58

[SG4]
Coordinates=1322,684,40,58

[Button45]
Coordinates=824,956,66,58

[btn27]
Coordinates=2259,616,49,58

[btn44]
Coordinates=217,888,49,58

[Label231]
Coordinates=344,956,67,58

[Label88]
Coordinates=1267,1364,60,58

[ADOConnection]
Coordinates=2638,1,107,36

[Button48]
Coordinates=1183,752,66,58

[Image12]
Coordinates=1123,1432,64,58

[Label175]
Coordinates=524,412,67,58

[Alarm1]
Coordinates=377,1174,55,36

[ComboBox21]
Coordinates=1675,144,101,124

[TehnologN40]
Coordinates=1783,1868,91,36

[Label137]
Coordinates=1717,1500,67,58

[Memo2]
Coordinates=1096,820,64,58

[img5]
Coordinates=686,1500,45,58

[btn16]
Coordinates=1408,1228,49,58

[Label156]
Coordinates=677,548,67,58

[Image33]
Coordinates=1404,1092,64,58

[SG1]
Coordinates=1677,820,40,58

[N53]
Coordinates=259,1174,40,36

[Label73]
Coordinates=2027,1160,60,58

[StringGrid1]
Coordinates=293,1364,80,58

[Edit]
Coordinates=10,412,40,58

[Label67]
Coordinates=1945,1228,60,58

[Label89]
Coordinates=857,1364,60,58

[pnl9]
Coordinates=1259,752,49,58

[N23]
Coordinates=91,1174,40,36

[Button8]
Coordinates=1375,1024,59,58

[Label123]
Coordinates=1680,1432,67,58

[Label12]
Coordinates=2242,888,60,58

[N20]
Coordinates=2487,2234,40,36

[BitBtn11]
Coordinates=1388,752,63,58

[ComboBox8]
Coordinates=2119,10,101,124

[Label154]
Coordinates=968,1024,67,58

[pmSTAM1]
Coordinates=1000,1012,75,36

[Memo5]
Coordinates=2177,1228,64,58

[Image39]
Coordinates=362,1024,64,58

[N36]
Coordinates=2487,2289,40,36

[Label199]
Coordinates=79,1092,67,58

[btn48]
Coordinates=2168,480,49,58

[BitBtn13]
Coordinates=836,888,63,58

[edt4]
Coordinates=145,820,40,58

[ComboBox2]
Coordinates=2008,144,101,124

[Label142]
Coordinates=423,616,67,58

[Button1]
Coordinates=891,752,59,58

[btn1]
Coordinates=1988,1024,49,58

[Memo14]
Coordinates=337,1296,64,58

[Label62]
Coordinates=916,1296,60,58

[Label60]
Coordinates=1462,1296,60,58

[Label94]
Coordinates=859,1160,60,58

[pnl8]
Coordinates=208,1296,49,58

[Panel15]
Coordinates=1678,480,62,58

[ComboBox9]
Coordinates=1009,144,101,124

[Button25]
Coordinates=523,1228,66,58

[btn22]
Coordinates=2287,820,49,58

[ComboBox16]
Coordinates=1897,10,101,124

[Label149]
Coordinates=698,684,67,58

[Label81]
Coordinates=1353,1160,60,58

[Button39]
Coordinates=237,1228,66,58

[Label125]
Coordinates=1044,1500,67,58

[Image46]
Coordinates=2318,616,64,58

[N33]
Coordinates=2487,2344,40,36

[Edit12]
Coordinates=631,888,51,58

[ts4]
Coordinates=1004,1568,40,36

[StatusBar2]
Coordinates=1645,684,78,58

[Button30]
Coordinates=141,684,66,58

[ComboBox15]
Coordinates=454,10,101,124

[N17]
Coordinates=2419,2398,40,36

[Label131]
Coordinates=1409,278,67,58

[Label165]
Coordinates=1817,820,67,58

[Button10]
Coordinates=1886,1160,66,58

[Label124]
Coordinates=1194,684,67,58

[Label189]
Coordinates=1170,820,67,58

[ComboBox38]
Coordinates=10,10,101,124

[Label105]
Coordinates=142,1024,67,58

[ts6]
Coordinates=954,1568,40,36

[btn56]
Coordinates=692,820,49,58

[act2]
Coordinates=2321,2398,40,36

[mmo1]
Coordinates=710,480,64,58

[lbl1]
Coordinates=1520,752,49,58

[img15]
Coordinates=10,1364,49,58

[Label193]
Coordinates=283,480,67,58

[Image8]
Coordinates=1749,1364,57,58

[Edit17]
Coordinates=2363,684,51,58

[Label41]
Coordinates=622,820,60,58

[btn11]
Coordinates=2201,1432,49,58

[Image23]
Coordinates=922,1092,64,58

[Button3]
Coordinates=1989,1296,59,58

[Label120]
Coordinates=2275,278,67,58

[Label35]
Coordinates=1323,480,60,58

[btn10]
Coordinates=1542,1092,49,58

[BitBtn4]
Coordinates=296,1024,56,58

[BitBtn9]
Coordinates=1785,752,56,58

[ZCV]
Coordinates=2371,888,40,58

[img18]
Coordinates=576,1160,49,58

[Label138]
Coordinates=1254,1296,67,58

[Image40]
Coordinates=1065,548,64,58

[ComboBox6]
Coordinates=454,144,101,124

[Button41]
Coordinates=1564,1500,66,58

[N55]
Coordinates=2272,2398,40,36

[chk2]
Coordinates=1476,820,114,58

[Edit9]
Coordinates=139,1500,44,58

[Button4]
Coordinates=778,1432,59,58

[StringGrid10]
Coordinates=361,684,87,58

[Label54]
Coordinates=649,1432,60,58

[Label178]
Coordinates=1445,412,67,58

[Label102]
Coordinates=2091,888,67,58

[ComboBox34]
Coordinates=10,144,101,124

[Label11]
Coordinates=1910,1432,60,58

[Image18]
Coordinates=1231,956,64,58

[Label22]
Coordinates=2163,820,60,58

[Button12]
Coordinates=161,1228,66,58

[Label30]
Coordinates=616,1500,60,58

[Memo12]
Coordinates=489,480,64,58

[Button5]
Coordinates=10,1092,59,58

[N41]
Coordinates=2223,2398,40,36

[btn15]
Coordinates=1687,888,49,58

[Image31]
Coordinates=556,1024,64,58

[Edit28]
Coordinates=701,616,51,58

[Label188]
Coordinates=2215,412,67,58

[Button22]
Coordinates=269,1160,66,58

[Label64]
Coordinates=2251,1228,60,58

[Label84]
Coordinates=2161,548,60,58

[Tehnolog1]
Coordinates=1291,1336,75,36

[btn24]
Coordinates=897,1568,47,36

[TabSheet0]
Coordinates=810,1568,77,36

[DateTimePicker4]
Coordinates=1622,278,113,58

[N22]
Coordinates=2125,2398,40,36

[Image37]
Coordinates=2334,1296,64,58

[Label8]
Coordinates=1312,1024,53,58

[MenuItem1]
Coordinates=2095,2110,79,36

[Label191]
Coordinates=1757,1432,67,58

[Memo19]
Coordinates=927,1364,64,58

[btn20]
Coordinates=800,1500,49,58

[ComboBox3]
Coordinates=1009,10,101,124

[btn17]
Coordinates=572,888,49,58

[N49]
Coordinates=2076,2398,40,36

[Image32]
Coordinates=425,1092,64,58

[Panel10]
Coordinates=270,1500,62,58

[Memo4]
Coordinates=1305,956,64,58

[Label119]
Coordinates=69,1364,67,58

[Label184]
Coordinates=834,684,67,58

[Edit21]
Coordinates=1056,888,51,58

[Edit13]
Coordinates=511,752,51,58

[Button49]
Coordinates=1834,1432,66,58

[Label55]
Coordinates=10,752,60,58

[Label65]
Coordinates=2198,1024,60,58

[Memo7]
Coordinates=2173,1160,64,58

[N8]
Coordinates=2027,2398,40,36

[Label100]
Coordinates=468,820,67,58

[Label14]
Coordinates=1600,1228,60,58

[ComboBox33]
Coordinates=565,10,101,124

[Label19]
Coordinates=640,480,60,58

[edt3]
Coordinates=145,1160,40,58

[Image19]
Coordinates=104,1432,64,58

[SpeedButton5]
Coordinates=704,1568,96,36

[Memo3]
Coordinates=2058,1296,64,58

[Label157]
Coordinates=824,548,67,58

[Label75]
Coordinates=1318,752,60,58

[Button18]
Coordinates=1532,1296,66,58

[APB1]
Coordinates=647,1568,47,36

[ZSG]
Coordinates=1271,684,41,58

[MenuItem2]
Coordinates=2638,56,79,36

[pnl1]
Coordinates=2292,412,49,58

[CheckBox3]
Coordinates=1006,1160,114,58

[StatusBar1]
Coordinates=2089,1228,78,58

[N3]
Coordinates=1929,2398,40,36

[N19]
Coordinates=1880,2398,40,36

[Label172]
Coordinates=759,888,67,58

[Label77]
Coordinates=1189,1160,60,58

[btn9]
Coordinates=2231,548,49,58

[N56]
Coordinates=1831,2398,40,36

[StringGrid6]
Coordinates=1727,820,80,58

[pnl10]
Coordinates=1621,548,49,58

[btn37]
Coordinates=1945,278,49,58

[Memo13]
Coordinates=1004,412,64,58

[img7]
Coordinates=1963,684,45,58

[img17]
Coordinates=1130,1160,49,58

[Button2]
Coordinates=1417,1432,59,58

[img9]
Coordinates=1808,1296,45,58

[Label70]
Coordinates=1139,548,60,58

[Label90]
Coordinates=291,684,60,58

[Image17]
Coordinates=341,548,64,58

[Label32]
Coordinates=875,412,60,58

[N54]
Coordinates=1733,2398,40,36

[Edit26]
Coordinates=280,548,51,58

[Label161]
Coordinates=1214,412,67,58

[mmoDGP1]
Coordinates=712,412,77,58

[Splitter3]
Coordinates=575,1568,62,36

[btn38]
Coordinates=436,1024,49,58

[Label136]
Coordinates=1665,1160,67,58

[Label83]
Coordinates=267,1296,60,58

[ComboBox20]
Coordinates=1564,144,101,124

[btn25]
Coordinates=1444,1024,49,58

[btn8]
Coordinates=525,1568,40,36

[Label28]
Coordinates=69,1500,60,58

[Label36]
Coordinates=213,480,60,58

[ADOConn1S]
Coordinates=2638,111,88,36

[Label235]
Coordinates=845,1092,67,58

[Button37]
Coordinates=1788,1228,66,58

[BitBtn8]
Coordinates=2095,548,56,58

[btn14]
Coordinates=2260,1432,49,58

[Label38]
Coordinates=419,480,60,58

[btn42]
Coordinates=1816,1364,49,58

[SSborka]
Coordinates=2168,888,64,58

[Label48]
Coordinates=1575,684,60,58

[Image30]
Coordinates=962,616,64,58

[Button53]
Coordinates=2282,956,66,58

[pm1]
Coordinates=1497,2398,40,36

[N24]
Coordinates=1448,2398,40,36

[BitBtn6]
Coordinates=1698,1024,56,58

[Button27]
Coordinates=1332,1228,66,58

[Label197]
Coordinates=1051,480,67,58

[btn33]
Coordinates=798,1296,49,58

[Edit18]
Coordinates=2025,1092,51,58

[Memo11]
Coordinates=542,1500,64,58

[Label198]
Coordinates=1955,820,67,58

[Button46]
Coordinates=975,480,66,58

[Label18]
Coordinates=157,616,60,58

[Edit22]
Coordinates=2032,820,51,58

[pnl7]
Coordinates=1717,956,49,58

[Action2]
Coordinates=1389,2398,58,36

[btn31]
Coordinates=2346,820,49,58

[N44]
Coordinates=1340,2398,40,36

[btn21]
Coordinates=649,752,49,58

[Label117]
Coordinates=10,480,67,58

[Button16]
Coordinates=2199,1296,66,58

[Label185]
Coordinates=1875,1364,67,58

[Panel8]
Coordinates=1962,1160,55,58

[ClearSbor]
Coordinates=1394,820,72,58

[Label208]
Coordinates=917,1432,67,58

[F2]
Coordinates=1291,2398,40,36

[Label71]
Coordinates=1347,548,60,58

[btn41]
Coordinates=708,752,49,58

[Button23]
Coordinates=2097,1160,66,58

[cbb1]
Coordinates=232,144,101,124

[Label155]
Coordinates=1911,1024,67,58

[btn47]
Coordinates=2312,888,49,58

[Panel14]
Coordinates=1606,480,62,58

[Label181]
Coordinates=178,1432,67,58

[SGL]
Coordinates=1152,1364,40,58

[Button50]
Coordinates=302,752,66,58

[img10]
Coordinates=2275,1296,49,58

[N45]
Coordinates=1242,2398,40,36

[btn3]
Coordinates=2036,548,49,58

[Button40]
Coordinates=1887,684,66,58

[Label187]
Coordinates=1764,1024,67,58

[Label27]
Coordinates=87,616,60,58

[OpenDialog1]
Coordinates=2638,221,90,36

[Label43]
Coordinates=121,278,60,58

[btn49]
Coordinates=255,1432,49,58

[ComboBox11]
Coordinates=1342,144,101,124

[Edit3]
Coordinates=2268,1024,44,58

[SG8]
Coordinates=662,412,40,58

[Label153]
Coordinates=545,820,67,58

[Label56]
Coordinates=2005,752,60,58

[cbb2]
Coordinates=343,144,101,124

[Label113]
Coordinates=2129,956,67,58

[Button55]
Coordinates=575,1364,66,58

[img1]
Coordinates=192,412,45,58

[Memo15]
Coordinates=1357,888,64,58

[Label151]
Coordinates=1509,956,67,58

[ComboBox37]
Coordinates=898,10,101,124

[btn23]
Coordinates=1065,684,49,58

[ComboBox14]
Coordinates=676,10,101,124

[Image25]
Coordinates=1613,888,64,58

[N12]
Coordinates=1193,2398,40,36

[Memo16]
Coordinates=1980,1432,64,58

[Edit20]
Coordinates=555,956,51,58

[DateTimePicker3]
Coordinates=1490,888,113,58

[Button34]
Coordinates=1579,752,66,58

[Label5]
Coordinates=1066,1092,53,58

[Button43]
Coordinates=1890,548,66,58

[Image29]
Coordinates=751,820,64,58

[btn55]
Coordinates=75,1296,49,58

[Button52]
Coordinates=2206,956,66,58

[Label15]
Coordinates=1647,956,60,58

[ComboBox12]
Coordinates=1897,144,101,124

[Label96]
Coordinates=1966,548,60,58

[sg3]
Coordinates=648,684,40,58

[TehnologN42]
Coordinates=2638,276,91,36

[Splitter2]
Coordinates=382,1568,62,36

[Label82]
Coordinates=1337,1364,60,58

[Image16]
Coordinates=1273,548,64,58

[N52]
Coordinates=1075,2398,40,36

[ADOQuery3]
Coordinates=901,548,84,58

[Edit15]
Coordinates=440,1364,51,58

[Button6]
Coordinates=378,752,59,58

[Button11]
Coordinates=1673,1364,66,58

[btn53]
Coordinates=387,1228,49,58

[Button28]
Coordinates=1341,1432,66,58

[Button31]
Coordinates=1110,1228,66,58

[BitBtn7]
Coordinates=1045,1024,56,58

[Label97]
Coordinates=986,888,60,58

[NNN41]
Coordinates=967,2398,56,36

[DateTimePicker2]
Coordinates=1685,1296,113,58

[Memo111]
Coordinates=1864,1228,71,58

[ComboBox32]
Coordinates=1120,144,101,124

[N11]
Coordinates=918,2398,40,36

[Image28]
Coordinates=1183,616,64,58

[Label139]
Coordinates=1246,480,67,58

[N38]
Coordinates=869,2398,40,36

[Label207]
Coordinates=1960,616,67,58

[img4]
Coordinates=1129,1092,45,58

[btn45]
Coordinates=1064,1432,49,58

[Panel7]
Coordinates=60,412,55,58

[SG213]
Coordinates=652,1092,54,58

[Label140]
Coordinates=885,616,67,58

[Label69]
Coordinates=10,956,60,58

[Image2]
Coordinates=2132,1296,57,58

[Image44]
Coordinates=134,1296,64,58

[Action1]
Coordinates=810,2398,58,36

[ComboBox7]
Coordinates=565,144,101,124

[Button14]
Coordinates=2323,1364,66,58

[Label232]
Coordinates=988,684,67,58

[Label1]
Coordinates=2227,480,53,58

[Label33]
Coordinates=775,1092,60,58

[Label45]
Coordinates=2093,820,60,58

[Label4]
Coordinates=299,616,53,58

[Label59]
Coordinates=1841,1024,60,58

[Import]
Coordinates=1886,480,51,58

[TehnologN41]
Coordinates=2638,331,91,36

[Label144]
Coordinates=499,1092,67,58

[img3]
Coordinates=2080,278,45,58

[Label143]
Coordinates=2169,1364,67,58

[SG10]
Coordinates=834,1024,47,58

[ComboBox24]
Coordinates=121,144,101,124

[N26]
Coordinates=761,2398,40,36

[btn59]
Coordinates=1824,616,49,58

[Label146]
Coordinates=193,1500,67,58

[StringGrid9]
Coordinates=708,1296,80,58

[Label132]
Coordinates=909,888,67,58

[Label209]
Coordinates=1545,278,67,58

[N6]
Coordinates=712,2398,40,36

[BitBtn5]
Coordinates=2322,1024,56,58

[rg1]
Coordinates=1558,616,49,58

[Button20]
Coordinates=10,1160,66,58

[SpeedButton6]
Coordinates=276,1568,96,36

[N47]
Coordinates=663,2398,40,36

[Memo9]
Coordinates=1816,548,64,58

[Label179]
Coordinates=1810,684,67,58

[Image45]
Coordinates=2326,752,64,58

[NNN46]
Coordinates=604,2398,56,36

[N39]
Coordinates=506,2398,40,36

[N57]
Coordinates=457,2398,40,36

[SG212]
Coordinates=447,752,54,58

[Label121]
Coordinates=911,684,67,58

[Label127]
Coordinates=422,1160,67,58

[ADOQuery4]
Coordinates=10,1432,84,58

[btn43]
Coordinates=589,684,49,58

[SG6]
Coordinates=1237,888,40,58

[Label106]
Coordinates=1075,1364,67,58

[Label99]
Coordinates=2205,278,60,58

[NNN44]
Coordinates=398,2398,56,36

[N13]
Coordinates=349,2398,40,36

[Label195]
Coordinates=491,548,67,58

[Panel13]
Coordinates=227,616,62,58

[Access1]
Coordinates=280,2398,63,36

[Label80]
Coordinates=1271,1432,60,58

[Panel2]
Coordinates=10,1296,55,58

[SG5]
Coordinates=630,1024,40,58

[NNNTV]
Coordinates=221,2398,58,36

[Label91]
Coordinates=2059,956,60,58

[dtp4]
Coordinates=2135,278,60,58

[img2]
Coordinates=1959,888,45,58

[Label20]
Coordinates=994,1432,60,58

[Button7]
Coordinates=10,1024,59,58

[Label168]
Coordinates=563,480,67,58

[ComboBox26]
Coordinates=1453,10,101,124

[Label230]
Coordinates=680,1024,67,58

[Label66]
Coordinates=1111,1024,60,58

[Memommo1]
Coordinates=2164,616,85,58

[pnl4]
Coordinates=1691,616,49,58

[ComboBox35]
Coordinates=121,10,101,124

[N14]
Coordinates=103,2398,40,36

[ComboBox13]
Coordinates=2008,10,101,124

[SG214]
Coordinates=1209,548,54,58

[Image4]
Coordinates=125,412,57,58

[StringGrid11]
Coordinates=784,480,87,58

[DateTimePicker5]
Coordinates=1031,956,113,58

[btn6]
Coordinates=360,480,49,58

[N28]
Coordinates=54,2398,40,36

[LUComboEditLink1]
Coordinates=2638,441,125,36

[pnl6]
Coordinates=741,1500,49,58

[NNN210]
Coordinates=2638,551,63,36

[btn36]
Coordinates=1729,1228,49,58

[Label98]
Coordinates=1247,820,60,58

[NNN40]
Coordinates=2638,606,56,36

[Label163]
Coordinates=1640,1500,67,58

[N59]
Coordinates=0,2362,40,36

[btn63]
Coordinates=716,1092,49,58

[Label13]
Coordinates=1792,412,60,58

[Label103]
Coordinates=411,1296,67,58

[img12]
Coordinates=719,1432,49,58

[Image5]
Coordinates=146,480,57,58

[Con]
Coordinates=2638,661,40,36

[Edit19]
Coordinates=1894,820,51,58

[Label204]
Coordinates=1019,820,67,58

[Edit30]
Coordinates=362,616,51,58

[N16]
Coordinates=2638,716,40,36

[OpenDialog4]
Coordinates=2638,771,90,36

[Button26]
Coordinates=2067,412,66,58

[cptlchck1]
Coordinates=1143,1174,68,36

[TabSheet6]
Coordinates=189,1568,77,36

[btn13]
Coordinates=1393,480,49,58

[Label31]
Coordinates=1287,888,60,58

[Edit8]
Coordinates=1599,412,44,58

[Label92]
Coordinates=1610,1432,60,58

[N34]
Coordinates=2638,826,40,36

[SG215]
Coordinates=823,1228,54,58

[Image11]
Coordinates=1471,548,64,58

[dtp6]
Coordinates=631,616,60,58

[N35]
Coordinates=2638,881,40,36

[DateTimePicker1]
Coordinates=419,1500,113,58

[Label152]
Coordinates=1481,616,67,58

[ComboBox5]
Coordinates=2230,10,101,124

[img6]
Coordinates=1407,1296,45,58

[Memo10]
Coordinates=80,752,64,58

[Label44]
Coordinates=787,1364,60,58

[btn52]
Coordinates=1750,480,49,58

[ADOQuery2]
Coordinates=881,480,84,58

[Label166]
Coordinates=572,752,67,58

[il1]
Coordinates=2638,936,40,36

[Image13]
Coordinates=195,820,64,58

[Image27]
Coordinates=1750,616,64,58

[Edit10]
Coordinates=1117,888,51,58

[Label133]
Coordinates=1106,752,67,58

[Label206]
Coordinates=1317,820,67,58

[btn28]
Coordinates=86,820,49,58

[ComboBox23]
Coordinates=1120,10,101,124

[Button13]
Coordinates=1671,1092,66,58

[ADOQ1S]
Coordinates=1853,956,67,58

[Label211]
Coordinates=2145,1092,67,58

[N10]
Coordinates=2638,991,40,36

[Label10]
Coordinates=561,616,60,58

[ADOConnection1]
Coordinates=2638,1046,114,36

[Image6]
Coordinates=1337,1092,57,58

[DateTimePicker9]
Coordinates=2075,752,113,58

[Label115]
Coordinates=1948,1092,67,58

[Label16]
Coordinates=147,888,60,58

[Panel12]
Coordinates=350,888,62,58

[Image21]
Coordinates=10,1228,64,58

[Label210]
Coordinates=1177,1296,67,58

[ComboBox29]
Coordinates=232,10,101,124

[btn4]
Coordinates=139,1568,40,36

[ComboBox27]
Coordinates=1453,144,101,124

[ComboBox19]
Coordinates=2230,144,101,124

[N15]
Coordinates=2638,1211,40,36

[Button58]
Coordinates=2388,1024,66,58

[Label78]
Coordinates=561,1296,60,58

[Label57]
Coordinates=247,412,60,58

[Button36]
Coordinates=1913,1296,66,58

[edt1]
Coordinates=1493,1160,40,58

[btn61]
Coordinates=1187,480,49,58

[Button29]
Coordinates=2018,684,66,58

[btn12]
Coordinates=1461,752,49,58

[Del]
Coordinates=2638,1266,40,36

[Label225]
Coordinates=206,956,67,58

[Button33]
Coordinates=1331,1296,66,58

[TehnologN43]
Coordinates=2638,1321,91,36

[Button24]
Coordinates=1257,616,66,58

[btn32]
Coordinates=458,684,49,58

[Label26]
Coordinates=996,1092,60,58

[Label39]
Coordinates=995,548,60,58

[Edit4]
Coordinates=1817,1092,44,58

[Label79]
Coordinates=825,820,60,58

[Label221]
Coordinates=2290,548,67,58

[Label223]
Coordinates=635,1160,67,58

[ADOQuery1]
Coordinates=1259,1160,84,58

[Button44]
Coordinates=576,1092,66,58

[ComboBox10]
Coordinates=10,278,101,124

[Panel16]
Coordinates=517,684,62,58

[edt2]
Coordinates=935,1500,40,58

[Label128]
Coordinates=2047,1024,67,58

[pnl5]
Coordinates=2351,412,49,58

[N32]
Coordinates=2638,1376,40,36

[NNN42]
Coordinates=2638,1431,56,36

[N48]
Coordinates=2638,1486,40,36

[Label74]
Coordinates=226,1092,60,58

[Button21]
Coordinates=1198,1500,66,58

[Splitter1]
Coordinates=67,1568,62,36

[Image14]
Coordinates=313,1228,64,58

[Label164]
Coordinates=1452,480,67,58

[Button47]
Coordinates=859,1500,66,58

[btn7]
Coordinates=2094,684,49,58

[Label42]
Coordinates=1747,1092,60,58

[Label130]
Coordinates=1600,820,67,58

[N18]
Coordinates=2638,1596,40,36

[Image3]
Coordinates=1939,412,57,58

[ComboBox25]
Coordinates=787,10,101,124

[Label169]
Coordinates=1608,1296,67,58

[dtp2]
Coordinates=1423,1160,60,58

[N25]
Coordinates=2638,1651,40,36

[Label173]
Coordinates=225,752,67,58

[Label226]
Coordinates=332,820,67,58

[N27]
Coordinates=2638,1706,40,36

[ADOConnectionTemp]
Coordinates=2638,1761,140,36

[Label17]
Coordinates=1601,1092,60,58

[Button54]
Coordinates=1236,1024,66,58

[Label148]
Coordinates=1883,616,67,58

[Label9]
Coordinates=84,888,53,58

[btn50]
Coordinates=1178,888,49,58

[Label23]
Coordinates=156,1092,60,58

[Label233]
Coordinates=454,1432,67,58

[Label171]
Coordinates=1733,684,67,58

[ComboBox28]
Coordinates=1675,10,101,124

[Label170]
Coordinates=1952,1364,67,58

[Label49]
Coordinates=847,1432,60,58

[Edit25]
Coordinates=283,956,51,58

[Label3]
Coordinates=269,820,53,58

[btn54]
Coordinates=10,1568,47,36

[MainMenu1]
Coordinates=2638,1871,81,36

[SKPU]
Coordinates=1680,548,49,58

[PageControl1]
Coordinates=2331,1500,93,36

[Memo18]
Coordinates=1197,1432,64,58

[ADOConnection3]
Coordinates=2638,1981,114,36

[Image42]
Coordinates=2153,684,64,58

[ComboBox30]
Coordinates=2119,144,101,124

[Label196]
Coordinates=1033,1228,67,58

[SG7]
Coordinates=895,820,40,58

[Label228]
Coordinates=1368,412,67,58

[ComboBox31]
Coordinates=676,144,101,124

[Label160]
Coordinates=2124,1432,67,58

[dtp5]
Coordinates=789,1160,60,58

[Button17]
Coordinates=422,888,66,58

[Label190]
Coordinates=1192,278,67,58

[Label111]
Coordinates=1851,752,67,58

[ComboBox36]
Coordinates=1231,10,101,124

[TabSheet1]
Coordinates=2244,1500,77,36

[Label86]
Coordinates=317,412,60,58

[DateTimePicker7]
Coordinates=80,548,113,58

[btn29]
Coordinates=590,1432,49,58

[Image20]
Coordinates=2015,1228,64,58

[Label126]
Coordinates=1862,412,67,58

[Label180]
Coordinates=446,1228,67,58

[dtp3]
Coordinates=754,548,60,58

[img8]
Coordinates=1181,1024,45,58

[Label108]
Coordinates=712,1160,67,58

[DateTimePicker6]
Coordinates=762,616,113,58

[cbb4]
Coordinates=1786,144,101,124

[Label114]
Coordinates=746,1228,67,58

[CheckBox1]
Coordinates=2358,956,114,58

[OpenDialog2]
Coordinates=2638,2146,90,36

[SG12]
Coordinates=383,1364,47,58

[dtp1]
Coordinates=1816,1160,60,58

[N5]
Coordinates=2638,2201,40,36

[N58]
Coordinates=2638,2256,40,36

[Label122]
Coordinates=2227,684,67,58

[Memo8]
Coordinates=276,888,64,58

[Image47]
Coordinates=1333,616,64,58

[Label192]
Coordinates=2091,480,67,58

[Label194]
Coordinates=1529,480,67,58

[Label212]
Coordinates=499,1160,67,58

[N30]
Coordinates=2638,2311,40,36

[Button15]
Coordinates=1261,1092,66,58

[btn34]
Coordinates=1128,480,49,58

[Label201]
Coordinates=84,1228,67,58

[Timer1]
Coordinates=2638,2366,55,36

[Label118]
Coordinates=1121,1500,67,58

[Label61]
Coordinates=314,1432,60,58

[Edit27]
Coordinates=1586,956,51,58

[btn40]
Coordinates=2187,1500,47,36

[ts3]
Coordinates=2137,1500,40,36

[SpeedButton1]
Coordinates=2031,1500,96,36

[Label227]
Coordinates=891,1024,67,58

[act1]
Coordinates=2471,2472,40,36

[Image48]
Coordinates=1407,616,64,58

[Label222]
Coordinates=1078,412,67,58

[OpenDialog3]
Coordinates=2323,2436,90,36

[Label85]
Coordinates=676,1228,60,58

[btn19]
Coordinates=1486,278,49,58

[btn18]
Coordinates=10,1500,49,58

[chk1]
Coordinates=767,752,114,58

[img19]
Coordinates=2086,1092,49,58

[Label145]
Coordinates=203,548,67,58

[BitBtn14]
Coordinates=451,412,63,58

[Image43]
Coordinates=1617,616,64,58

[DateTimePicker8]
Coordinates=1745,278,113,58

[BitBtn3]
Coordinates=1655,752,56,58

[Label52]
Coordinates=2029,1364,60,58

[Label58]
Coordinates=10,548,60,58

[Label129]
Coordinates=1428,1500,67,58

[N40]
Coordinates=2274,2472,40,36

[Label182]
Coordinates=146,1364,67,58

[Label112]
Coordinates=2014,888,67,58

[btn5]
Coordinates=857,1296,49,58

[Edit14]
Coordinates=601,412,51,58

[Label34]
Coordinates=1036,616,60,58

[Label7]
Coordinates=79,1024,53,58

[Label203]
Coordinates=631,1296,67,58

[ComboBox17]
Coordinates=1231,144,101,124

[Image26]
Coordinates=217,684,64,58

[N50]
Coordinates=2225,2472,40,36

[NNN45]
Coordinates=2166,2472,56,36

[NNN477]
Coordinates=2097,2472,63,36

[Label76]
Coordinates=2247,1160,60,58

[Panel17]
Coordinates=2143,412,62,58

[pnl3]
Coordinates=1155,412,49,58

[Label29]
Coordinates=1262,1228,60,58

[SG217]
Coordinates=1721,752,54,58

[N29]
Coordinates=2048,2472,40,36

[Panel11]
Coordinates=887,1228,62,58

[pnl2]
Coordinates=531,1432,49,58

[Label37]
Coordinates=2099,1364,60,58

[ComboBox4]
Coordinates=1564,10,101,124

[Label158]
Coordinates=954,956,67,58

[Label159]
Coordinates=1351,1500,67,58

[SG2]
Coordinates=1863,1296,40,58

[N7]
Coordinates=1999,2472,40,36

[Label21]
Coordinates=296,1092,60,58

[Button35]
Coordinates=960,752,66,58

[N46]
Coordinates=1950,2472,40,36

[btn26]
Coordinates=651,1364,49,58

[Label47]
Coordinates=1653,412,60,58

[Image10]
Coordinates=959,1228,64,58

[Image15]
Coordinates=2124,1024,64,58

[SG]
Coordinates=2037,616,40,58

[DateTimePicker10]
Coordinates=1379,956,120,58

[Label167]
Coordinates=599,1228,67,58

[ActionList1]
Coordinates=1871,2436,78,36

[BitBtn10]
Coordinates=488,1296,63,58

[N2]
Coordinates=1822,2472,40,36

[Image35]
Coordinates=498,888,64,58

[SG11]
Coordinates=498,956,47,58

[ADOConnection6]
Coordinates=2816,1,114,36

[ts5]
Coordinates=1981,1500,40,36

[Button19]
Coordinates=1186,1228,66,58

[Label63]
Coordinates=1930,956,60,58

[btn51]
Coordinates=409,820,49,58

[Edit11]
Coordinates=2295,1092,51,58

[Label177]
Coordinates=2246,1364,67,58

[ADOConnection5]
Coordinates=2816,56,114,36

[Image34]
Coordinates=1501,684,64,58

[cbb5]
Coordinates=1342,10,101,124

[Label24]
Coordinates=2290,480,60,58

[Edit24]
Coordinates=10,684,51,58

[Label53]
Coordinates=223,1364,60,58

[btn35]
Coordinates=86,1160,49,58

[Label176]
Coordinates=1809,480,67,58

[Label46]
Coordinates=71,684,60,58

[Label72]
Coordinates=2021,480,60,58

[Label95]
Coordinates=2054,1432,60,58

[Image41]
Coordinates=2252,752,64,58

[Memo17]
Coordinates=1001,1364,64,58

[Label110]
Coordinates=345,1160,67,58

[Label109]
Coordinates=1291,412,67,58

[ts1]
Coordinates=1931,1500,40,36

[Label50]
Coordinates=2317,1160,60,58

[Image9]
Coordinates=80,956,57,58

[N9]
Coordinates=1626,2472,40,36

[Label2]
Coordinates=1114,1296,53,58

[LabKO2]
Coordinates=154,752,61,58

[N42]
Coordinates=1577,2472,40,36

[btn57]
Coordinates=366,1092,49,58

[btn58]
Coordinates=1670,1228,49,58

[cbb3]
Coordinates=1786,10,101,124

[SG9]
Coordinates=568,548,40,58

[Image1]
Coordinates=2356,1092,57,58

[Label162]
Coordinates=1274,1500,67,58

[Memo1]
Coordinates=1947,480,64,58

[Image24]
Coordinates=945,820,64,58

[Label150]
Coordinates=1522,412,67,58

[ADOConnection4]
Coordinates=2816,111,114,36

[Edit23]
Coordinates=2006,412,51,58

[LabKO1]
Coordinates=1407,1364,61,58

[img11]
Coordinates=1505,1500,49,58

[Panel1]
Coordinates=986,1296,55,58

[Label183]
Coordinates=1776,956,67,58

[Label87]
Coordinates=1372,684,60,58

[Image36]
Coordinates=1742,1160,64,58

[N1]
Coordinates=1528,2472,40,36

[ComboBox18]
Coordinates=343,10,101,124

[ADOConnection2]
Coordinates=2816,166,114,36

[Label104]
Coordinates=2319,1432,67,58

[Image38]
Coordinates=195,1160,64,58

[NNN43]
Coordinates=1400,2472,56,36

[Button51]
Coordinates=10,820,66,58

[N37]
Coordinates=1351,2472,40,36

[PopupMenu2]
Coordinates=1252,2436,90,36

[Label147]
Coordinates=342,1500,67,58

[N51]
Coordinates=1203,2472,40,36

[Label116]
Coordinates=421,956,67,58

[Image7]
Coordinates=692,888,57,58

[btn2]
Coordinates=1442,684,49,58

[TabSheet2]
Coordinates=1844,1500,77,36

[Label174]
Coordinates=1184,1092,67,58

[Panel9]
Coordinates=1545,1432,55,58

[Edit16]
Coordinates=495,1024,51,58

[ADOQueryTemp]
Coordinates=1554,1364,109,58

[img14]
Coordinates=1431,888,49,58

[Label224]
Coordinates=1746,888,67,58

[Edit7]
Coordinates=2198,752,44,58

[Label93]
Coordinates=2321,1228,60,58

[Edit5]
Coordinates=770,956,44,58

[Label141]
Coordinates=1928,752,67,58

[Label40]
Coordinates=1543,1160,60,58

[Edit29]
Coordinates=500,616,51,58

[N43]
Coordinates=1075,2472,40,36

[SG211]
Coordinates=1478,1092,54,58

[btn62]
Coordinates=1580,1024,49,58

[Edit2]
Coordinates=900,956,44,58

[Image22]
Coordinates=10,888,64,58

[Label229]
Coordinates=1106,616,67,58

[Label186]
Coordinates=1154,956,67,58

[img13]
Coordinates=775,684,49,58

[dtp7]
Coordinates=384,1432,60,58

[Label234]
Coordinates=1868,278,67,58

[Edit1]
Coordinates=1417,548,44,58

[N4]
Coordinates=977,2472,40,36

[btn60]
Coordinates=147,956,49,58

[Label101]
Coordinates=757,1024,67,58

[Label25]
Coordinates=1036,752,60,58

[Label205]
Coordinates=2087,616,67,58

[ComboBox1]
Coordinates=898,144,101,124

[Qry1]
Coordinates=1613,1160,42,58

[ts2]
Coordinates=1794,1500,40,36

[btn46]
Coordinates=87,480,49,58

[Button9]
Coordinates=1723,412,59,58

[img16]
Coordinates=945,412,49,58

[FNewBRAK.ADOQuery1]
Coordinates=670,278,156,58

[FBRAK.ADOQuery3]
Coordinates=1269,278,130,58

[IdIMAP41]
Coordinates=849,2436,71,36

[FBRAK.ADOQuery1]
Coordinates=836,278,130,58

[FBRAK.ADOQuery2]
Coordinates=530,278,130,58

[FBRAK.ADOQuery4]
Coordinates=1052,278,130,58

[FBRAK.ADOQuery6]
Coordinates=390,278,130,58

[(TMenuItem)]
Coordinates=572,2436,88,36

[Button59]
Coordinates=976,278,66,58
Visible=True

[IdSSLIOHandlerSocketOpenSSL]
Coordinates=2801,760,203,36

[FBRAK.ADOQuery5]
Coordinates=191,278,130,58

[]
Coordinates=787,144,101,124

[pm710]
Coordinates=1026,2398,40,36

[PopupKPU_L]
Coordinates=2638,166,121,36

[PopupKPU_R]
Coordinates=1459,2472,61,36

[PopupVOZD_L]
Coordinates=2638,2091,90,36

[popupVOZD_R]
Coordinates=1724,2472,40,36

[KPU_PR]
Coordinates=2638,496,90,36

[Vozd_PR]
Coordinates=152,2398,61,36

[pmSTAM_PR]
Coordinates=555,2398,40,36

[pmLUK]
Coordinates=1782,2398,40,36

[pmLUK_PR]
Coordinates=2638,1156,73,36

[pm750]
Coordinates=2422,2472,40,36

